{
  "name": "joepdooper/ivy",
  "description": "Yet another sleek simple fast CMS with an effortless template and plugin environment",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Joep Dooper"
    }
  ],
  "require": {
    "php": ">=8.3.0",
    "joepdooper/ivy-roots": "dev-main",
    "wixel/gump": "^2.2",
    "symfony/mime": "^7.3"
  },
  "scripts": {
    "post-create-project-cmd": [
      "npm install"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "pestphp/pest": "3.x-dev",
    "phpstan/phpstan": "2.0.x-dev",
    "kint-php/kint": "dev-master",
    "joepdooper/ivy-cultivate": "dev-main"
  },
  "config": {
    "platform": {
      "php": "8.3.0"
    },
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
