{
  "dependencies": {
    "@joepdooper/mini-editor": "^1.0.1",
    "@tailwindcss/cli": "^4.0.12",
    "axios": "^1.1.3",
    "callbackhooks": "^2.0.0",
    "linkify-html": "^4.0.2",
    "linkifyjs": "^4.0.2",
    "macy": "^2.5.1",
    "petite-vue": "^0.4.1",
    "sortablejs": "^1.15.0",
    "tailwindcss": "^4.0.12"
  },
  "devDependencies": {
    "daisyui": "^5.0.0"
  }
}
